#include <iostream>
#include <cassert>
#include <vector>

/*
Problem Description
Task. The goal in this code problem is to implement the binary search algorithm.
Input Format. The first line of the input contains an integer ğ‘› and a sequence ğ‘0 < ğ‘1 < . . . < ğ‘ğ‘›âˆ’1
of ğ‘› pairwise distinct positive integers in increasing order. The next line contains an integer ğ‘˜ and ğ‘˜
positive integers ğ‘0, ğ‘1, . . . , ğ‘ğ‘˜âˆ’1.
Constraints. 1 â‰¤ ğ‘˜ â‰¤ 105; 1 â‰¤ ğ‘› â‰¤ 3 Â· 104; 1 â‰¤ ğ‘ğ‘– â‰¤ 109 for all 0 â‰¤ ğ‘– < ğ‘›; 1 â‰¤ ğ‘ğ‘— â‰¤ 109 for all 0 â‰¤ ğ‘— < ğ‘˜;
Output Format. For all ğ‘– from 0 to ğ‘˜ âˆ’ 1, output an index 0 â‰¤ ğ‘— â‰¤ ğ‘› âˆ’ 1 such that ğ‘ğ‘— = ğ‘ğ‘– or âˆ’1 if there
is no such index.
*/

// Branko Milosevic 2020-09-01
// Coursera Algorithms Toolbox wk04-01

using std::vector;

int binary_search(const vector<int> &a, int x)
{
  int left = 0, right = (int)a.size();
  //write your code here

  int mid = -1;

  while (left <= right)
  {
      mid = left + (right - left) / 2;

    if (x > a[mid])
      left = mid + 1;
    if (x < a[mid])
      right = mid - 1;
    if (x == a[mid])
        return mid;

  }
  return -1;

}

int linear_search(const vector<int> &a, int x) {
  for (size_t i = 0; i < a.size(); ++i) {
    if (a[i] == x) return (int)i;
  }
  return -1;
}

int main() {
  int n;
  std::cin >> n;
  vector<int> a(n);
  for (size_t i = 0; i < a.size(); i++) {
    std::cin >> a[i];
  }
  int m;
  std::cin >> m;
  vector<int> b(m);
  for (int i = 0; i < m; ++i) {
    std::cin >> b[i];
  }
  for (int i = 0; i < m; ++i) {
    //replace with the call to binary_search when implemented
    // std::cout << linear_search(a, b[i]) << ' ';
    std::cout << binary_search(a, b[i]) << ' ';
  }
}
